<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Data</title>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
    <link rel="stylesheet" href="library\dist\styles\style.min.css" media="screen" title="no title" charset="utf-8">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
    <script src="library\src\js\custom.js"></script>
</head>
<body id="big-data">
    <!-- header -->
    <header id="main-header">
        <div class="nav-header">
            <div class="container">
                <div class="col-xs-12 col-sm-2 logo">
                    <a href="index.html"><img src="images\agsx-logo.png" alt="agsx-logo" /></a>
                </div>

                <div class="col-xs-12 col-sm-2 pull-right social-icons-container">
                    <ul class="social-icons">
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="center-container">
            <h1 class="banner-title">
                Empowering the<br>
                <span>Data driven enterprise</span>
            </h1>
        </div>

        <div class="navigation">
            <nav class="container">

                <ul>
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="what-we-do.html">
                            What we do
                        </a>
                    </li>
                    <li>
                        <a href="blog.html">
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="expertise.html">
                            Expertise
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>

    <div class="buttonresponsive">
        <a class="btn-open" id="openresponsive"></a>
    </div>
    <div class="overlay">
        <div class="container">
            <div class="col-md-12">
                <ul>
                    <li>
                        <h2>
                            <a href="index.html">
                                Home
                            </a>
                        </h2>
                    </li>
                    <li>
                        <h2>
                            <a href="what-we-do.html">
                                What we do
                            </a>
                        </h2>
                    </li>
                    <li>
                        <h2>
                            <a href="blog.html">
                                Blog
                            </a>
                        </h2>
                    </li>
                    <li>
                        <h2>
                            <a href="expertise.html">
                                Expertise
                            </a>
                        </h2>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- header -->

    <!-- big data -->
    <section class="container">
        <div class="col-md-12 section-border content-pad">
            <div class="col-md-offset-2 col-md-8 text-center">
                <p>
                    Data is the new currency of the digital world. As data continues to grow
                    at an accelerated pace, traditional data warehousing approaches have fallen behind.
                    The forwardlooking enterprise is able to make use of this valuable business asset
                    through advanced Big Data technologies and platforms.
                </p>
            </div>
        </div>
        <div class="col-md-12 content-pad text-center">
            <h3>Our Big Data solutions can help you:</h3>
            <div class="row three-solutions text-left">
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-sm-2">
                            <img src="images/mark_check.png" alt="check-mark">
                        </div>
                        <div class="col-sm-10">
                            <h3>Improve</h3>
                            <p>decision-making and operational efficiency.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-sm-2">
                            <img src="images/mark_check.png" alt="check-mark">
                        </div>
                        <div class="col-sm-10">
                            <h3>Optimize</h3>
                            <p>strategies across the organization toward best performing tactics.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-sm-2">
                            <img src="images/mark_check.png" alt="check-mark">
                        </div>
                        <div class="col-sm-10">
                            <h3>Discover</h3>
                            <p>new business opportunities and revenue streams.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blue single-view text-invert">
        <div class="container content-pad">
            <div class="col-md-offset-1 col-md-3">
                <img src="images/single-view.png" alt="Single Customer View" class="img-responsive">
            </div>
            <div class="col-md-offset-1 col-md-6">
                <h2>Creating a Single View<br>of the Customer</h2>
                <p>Consolidate all your siloed data of customer relationships, transactions and histories into one record to gain increased insight into your customers and achieve new levels of customer understanding.</p>
                <a href="" class="btn btn-primary">Learn more here</a>
            </div>
        </div>
    </section>

    <section class="data-discovery content-pad">
        <div class="container">
            <div class="col-md-offset-2 col-md-8 text-center">
                <h2>DATA DISCOVERY AND ASSESSMENT</h2>
                <p>Enterprises who are just starting their big data journey start here. Through data discovery and assessment, we’ll help you make sense of the data you have and uncover the strategic opportunities to leverage and enrich that data to create value for your business.</p>

            </div>
            <div class="clearfix"></div>
            <div class="data-items-container">
                <div class="col-md-3 data-items text-center">
                    <img src="images/icon_discover.png" alt="">
                    <h3>Discover</h3>
<!--                    <p class="day-span">Day 1-10</p>-->
                    <p>Set the objectives of the data discovery and identify the use-cases to be explored</p>
                </div>
                <div class="col-md-3 data-items text-center">
                    <img src="images/icon_define.png" alt="">
                    <h3>Define</h3>
<!--                    <p class="day-span">Day 11-210</p>-->
                    <p>Select the proper use-case and define the data sets and their location</p>
                </div>
                <div class="col-md-3 data-items text-center">
                    <img src="images/icon_design.png" alt="">
                    <h3>Design</h3>
<!--                    <p class="day-span">Day 21-40</p>-->
                    <p>Load the POC data into the Sandbox platform and perform data gap analysis</p>
                </div>
                <div class="col-md-3 data-items text-center">
                    <img src="images/icon_deploy.png" alt="">
                    <h3>Deploy</h3>
<!--                    <p class="day-span">Day 41-60</p>-->
                    <p>Create the actual model and the visualizations and document the insights</p>
                </div>
            </div>
        </div>
    </section>
    <section class="light-gray">
        <div class="container content-pad">
            <h2 class="text-center">OTHER CAPABILITIES:</h2>
            <div class="other-capab">
                <div class="col-md-4 capab-items">
                    <ul class="blue-dots">
                        <li>CUSTOMER SEGMENTATION AND PROFILING</li>
                        <li>SALES &amp; LEAD GENERATION</li>
                    </ul>
                </div>
                <div class="col-md-4 capab-items">
                    <ul class="blue-dots">
                        <li>CUSTOMER LIFETIME VALUE</li>
                        <li>DEMAND FORECASTING</li>
                    </ul>
                </div>
                <div class="col-md-4 capab-items">
                    <ul class="blue-dots">
                        <li>SUPPLY CHAIN ANALYSIS &amp; PREDICTIVE INVENTORY PLANNING</li>
                        <li>NEW BUSINESS MODEL &aacute; DATA MONETIZATION</li>

                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="content-pad">
        <div class="container text-center">
            <h2>EMPOWERING ENTERPRISES TO BE DATA-DRIVEN:</h2>
            <p>Our list of solutions &amp; services</p>
            <div class="data-driven">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs nav-justified" role="tablist">
                    <li role="presentation" class="active"><a href="#consulting" class="tabs-style" aria-controls="consulting" role="tab" data-toggle="tab">Consulting</a></li>
                    <li role="presentation"><a href="#deployment" class="tabs-style" aria-controls="deployment" role="tab" data-toggle="tab">Deployment</a></li>
                    <li role="presentation"><a href="#operations" class="tabs-style" aria-controls="operations" role="tab" data-toggle="tab">Operations</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content text-left">
                    <div role="tabpanel" class="tab-pane active" id="consulting">
                        <h3>Helping you understand</h3>
                        <ul>
                            <li>Understanding the business strategy, objectives, structure and KPIs of the Big Data project.
                            </li>
                            <li>Creating a custom IT roadmap designed to guide the business in the right direction
                            </li>
                        </ul>
                        <div class="col-md-4 tab-items">
                            <h3>Strategic<br>Consulting</h3>
                            <p>Identify the enterprise strategic intents and build a technology roadmap supporting the business goals.</p>
                        </div>
                        <div class="col-md-4 tab-items">
                            <h3>Technology<br>Consulting</h3>
                            <p>Assess your IT infrastructure, data &amp;	operational processes if it’s Big Data-ready.</p>
                        </div>
                        <div class="col-md-4 tab-items">
                            <h3>Architecture and<br>Design Services</h3>
                            <p>Design Big Data systems and processes tailor-fit to the business requirements.</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="deployment">
                        <h3>Customizing the blueprint</h3>
                        <ul>
                            <li>Technical and project planning
                            </li>
                            <li>Design and validation of requirements for the actual deployment
                            </li>
                            <li>Deployment of the platform according to the designed blueprint</li>
                        </ul>
                        <div class="col-md-4 tab-items">
                            <h3>Deployment<br>Services</h3>
                            <p>Implement Big Data infrastructure aligned to industry best practices to uncover new opportunities for your business.</p>
                        </div>
                        <div class="col-md-4 tab-items">
                            <h3>Integration<br>Services</h3>
                            <p>Consolidate your internal and externalsystems into a unified ‘data lake’ Big Data platform to empower your business to be data-driven.</p>
                        </div>
                        <div class="col-md-4 tab-items">
                            <h3>Data Warehouse<br>Offloading</h3>
                            <p>Reduce cost of existing data warehouse infrastructure by offloading non-critical data to a cost efficient data lake platform.</p>
                        </div>
                        <div class="col-md-4 tab-items">
                            <h3>Development<br>Services</h3>
                            <p>Develop applications on top of your Big Data platform such as Single Customer View (SCV), User Profiling, and Campaign Management solutions.</p>
                        </div>
                        <div class="col-md-4 tab-items">
                            <h3>Analytics Visualization <br>&amp; Discovery</h3>
                            <p>Understand the state of your data and explore how it can be used to increase sales and make operations more efficient.</p>
                        </div>
                        <div class="col-md-4 tab-items">
                            <h3>UNAWA<br>Stack</h3>
                            <p>Leverage on fully tested Big Data software stack designed following industry best practices and is built to run on top of any hardware.</p>
                        </div>
                        <div class="col-md-4 tab-items">
                            <h3>UNAWA<br>Cloud</h3>
                            <p>Kickstart your organization to Big Data &amp; Analytics using an elastic infrastructure which can scale up and down depending on your business requirements.</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="operations">
                        <h3>Enablement and Support</h3>
                        <ul>
                            <li>Handover of the infrastructure, documentation and tools to be able to manage the big data platform
                            </li>
                            <li>Support for technical escalations
                            </li>
                        </ul>
                        <div class="col-md-6">
                            <h3>Technical<br>Enablement</h3>
                            <p>Empower your employees to manage &amp; support your Big Data platform and build applications for your business.</p>
                        </div>
                        <div class="col-md-6">
                            <h3>Enterprise Support &amp;<br>Staff Augmentation</h3>
                            <p>Outsource support of your Big Data platform and get advice and recommendations from the technology experts.</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blue services-app content-pad text-invert text-center">
        <div class="container">
            <h2>OUR PROFESSIONAL SERVICES APPROACH</h2>
            <div class="col-md-offset-1 col-md-5 services-desc">
                <div>
                    <img src="images/approach_plan.jpg" alt="Plan" class="img-responsive">
                </div>
                <div>
                    <img src="images/approach_plan.jpg" alt="Plan" class="img-responsive">
                </div>
                <div>
                    <img src="images/approach_plan.jpg" alt="Plan" class="img-responsive">
                </div>
                <div>
                    <img src="images/approach_plan.jpg" alt="Plan" class="img-responsive">
                </div>
                <div>
                    <img src="images/approach_plan.jpg" alt="Plan" class="img-responsive">
                </div>
            </div>
            <div class="col-md-5 text-left services-left">
                <div class="services-desc">
                    <div>
                        <h3>Plan</h3>
                        <p>We help Identify your business objectives and requirements through strategic consulting and IT roadmap development</p>
                    </div>
                    <div>
                        <h3>Plan</h3>
                        <p>We help Identify your business objectives and requirements through strategic consulting and IT roadmap development</p>
                    </div>
                    <div>
                        <h3>Plan</h3>
                        <p>We help Identify your business objectives and requirements through strategic consulting and IT roadmap development</p>
                    </div>
                    <div>
                        <h3>Plan</h3>
                        <p>We help Identify your business objectives and requirements through strategic consulting and IT roadmap development</p>
                    </div>
                    <div>
                        <h3>Plan</h3>
                        <p>We help Identify your business objectives and requirements through strategic consulting and IT roadmap development</p>
                    </div>
                </div>
                <div class="services-nav text-center">
                        <div class="services-items">
                            <img src="images/mark_plan.png" alt="plan">
                            <h4>Plan</h4>
                        </div>
                        <div class="services-items">
                            <img src="images/mark_design.png" alt="design">
                            <h4>Design</h4>
                        </div>
                        <div class="services-items">
                            <img src="images/mark_build.png" alt="build">
                            <h4>Build</h4>
                        </div>
                        <div class="services-items">
                            <img src="images/mark_deploy.png" alt="deploy">
                            <h4>Deploy</h4>
                        </div>
                        <div class="services-items">
                            <img src="images/mark_operate.png" alt="operate">
                            <h4>Operate</h4>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <section class="unawa-stack content-pad text-center">
        <div class="container">
            <h2>OUR BIG DATA PLATFORM: THE UNAWA STACK</h2>
            <div class="col-md-6">
                <img src="images/unawa-stack.jpg" alt="Unawa Stack" class="img-responsive">
            </div>
            <div class="col-md-6 text-left">
                <ul>
                    <li>Leveraged by the biggest Hadoop implementation in the Philippines</li>
                    <li>Can process petabytes of streaming data for real-time processing</li>
                    <li>Can be installed &amp; run on any type of server vendor</li>
                    <li>Locally supported</li>
                    <li>Design approved by Hortonworks</li>
                    <li>Can handle small to very big implementations</li>
                    <li>Built to scale fast.</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="light-gray technologies">
        <div class="container content-pad text-center">
            <h2>OUR CORE COMPETENCIES REVOLVE<br>AROUND THESE TECHNOLOGIES:</h2>
            <ul>
                <li><img src="images/clients-bw_hortonworks.png" alt="Hortonworks"></li>
                <li><img src="images/clients-bw_hadoop.png" alt="Hadoop"></li>
                <li><img src="images/clients-bw_ambari.png" alt="Ambari"></li>
                <li><img src="images/clients-bw_spark.png" alt="Spark"></li>
                <li><img src="images/clients-bw_flume.png" alt="Flume"></li>
                <li><img src="images/clients-bw_hive.png" alt="Hive"></li>
                <li><img src="images/clients-bw_nifi.png" alt="Nifi"></li>
                <li><img src="images/clients-bw_hbase.png" alt="Hbase"></li>
            </ul>
            <ul>
                <li><img src="images/clients-bw_kafka.png" alt="Kafka"></li>
                <li><img src="images/clients-bw_scala.png" alt="Scala"></li>
                <li><img src="images/clients-bw_java.png" alt="Java"></li>
                <li><img src="images/clients-bw_ajax.png" alt="Ajax"></li>
                <li><img src="images/clients-bw_json.png" alt="Json"></li>
                <li><img src="images/clients-bw_oozie.png" alt="Oozie"></li>
            </ul>
        </div>
    </section>
    <!-- big data -->

    <!-- footer -->
    <footer>
        <section class="contact-bar clearfix">
            <div class="container">
                <div class="col-xs-offset-0 col-xs-12 col-sm-offset-0 col-sm-6 col-md-offset-1 col-md-5">
                    Say hello! We are always happy to hear from you.
                </div>
                <div class="col-xs-offset-0 col-xs-12 col-sm-offset-1 col-sm-5 col-md-offset-2 col-md-3 col-lg-offset-3 col-lg-2">
                    <a href="" class="btn btn-contact">Contact Us</a>
                </div>
            </div>
        </section>
        <section class="main-footer">
            <div class="container">
                <div class="col-md-2">
                    <h4>Home</h4>
                    <ul class="no-bullet">
                        <li>About Us</li>
                        <li>The Team</li>
                        <li>Culture</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h4>What We Do</h4>
                    <ul class="no-bullet">
                        <li>Technology</li>
                        <li>Big Data</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h4>Tradewinds</h4>
                    <ul class="no-bullet">
                        <li>Blog</li>
                        <li>News</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h4>Expertise</h4>
                    <ul class="no-bullet">
                        <li>Library</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="copyright">
            <div class="container">
                <p>Copyright AGSX Amihan 2016. All Rights Reserved.</p>
            </div>
        </section>
    </footer>
    <!-- footer -->
</body>
</html>
