<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amihan Global Solutions</title>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
    <link rel="stylesheet" href="library\dist\styles\style.min.css" media="screen" title="no title" charset="utf-8">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
    <script src="library\src\js\custom.js"></script>
</head>
<body id="home">
<!-- header -->
<header id="main-header">

    <!-- Modal -->
    <div class="modal fade" id="contactus" tabindex="-1" role="dialog" aria-labelledby="contactus">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <a href="#"  data-dismiss="modal" aria-label="Close">
                        <div class="closebutton">
                            x
                        </div>
                    </a>
                    <div class="contactus">
                        <h2>Contact Us</h2>
                        <form action="/#wpcf7-f178-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="178">
<input type="hidden" name="_wpcf7_version" value="4.4.1">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f178-o1">
<input type="hidden" name="_wpnonce" value="bcd3e63fe0">
</div>
<div class="container">
<div class="col-md-6">
<span class="wpcf7-form-control-wrap first-name"><input type="text" name="first-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="First Name"></span>
</div>
<div class="col-md-6">
<span class="wpcf7-form-control-wrap last-name"><input type="text" name="last-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Last Name"></span>
</div>
<div class="col-md-12">
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email"></span>
</div>
<div class="col-md-12">
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email"></span>
</div>
<div class="col-md-12">
<span class="wpcf7-form-control-wrap your-tel"><input type="tel" name="your-tel" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" placeholder="Contact Number"></span>
</div>
<div class="col-md-12">
<span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Subject"></span>
</div>
<div class="col-md-12">
<span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Message"></textarea></span>
</div>
<div class="col-md-12">
<input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit">
</div>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="nav-header">
        <div class="container">
            <div class="col-xs-12 col-sm-2 logo">
                <a href="index.html"><img src="images\agsx-logo.png" alt="agsx-logo" /></a>
            </div>

            <div class="col-xs-12 col-sm-2 pull-right social-icons-container">
                <ul class="social-icons">
                    <li>
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="center-container">
        <h1 class="banner-title">
            Designing<br>
            <span>Digital Transformation</span>
        </h1>
    </div>

    <div class="navigation">
        <nav class="container">

            <ul>
                <li>
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="what-we-do.html">
                        What we do
                    </a>
                </li>
                <li>
                    <a href="blog.html">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="expertise.html">
                        Expertise
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- <video autoplay  poster="/images/temp-header-bg.png" id="bgvid" loop> -->
        <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
        <!-- <source src="/library/src/videos/agsx_vid.mp4" type="video/mp4"> -->
    <!-- </video> -->
    <video autoplay poster="images/temp-header-bg.png" id="bgvid" loop>
        <source src="library/src/videos/agsx_vid.mp4" type="video/mp4">
    </video>

</header>

<div class="buttonresponsive">
    <a class="btn-open" id="openresponsive"></a>
</div>
<div class="overlay">
    <div class="container">
        <div class="col-md-12">
            <ul>
                <li>
                    <h2>
                        <a href="index.html">
                            Home
                        </a>
                    </h2>
                </li>
                <li>
                    <h2>
                        <a href="what-we-do.html">
                            What we do
                        </a>
                    </h2>
                </li>
                <li>
                    <h2>
                        <a href="blog.html">
                            Blog
                        </a>
                    </h2>
                </li>
                <li>
                    <h2>
                        <a href="expertise.html">
                            Expertise
                        </a>
                    </h2>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- header -->

<!-- about -->
<section class="about">
    <div class="container content-pad">
        <div class="col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2">
            <h2>
                About<br>Amihan
            </h2>
        </div>
        <div class="col-sm-6 col-md-6">
            <p>
                Much like the guiding wind that leads to better weather and stronger trade, Amihan provides a service that transforms the way people do business.  Through our guidance, companies are able to make the most of the opportunities in a changing world.
            </p>

            <p>
                Our spirit of collaboration and understanding of best-in-class digital practices helps accelerate Strategic Digital Enterprise Transformation for the leading companies in the ASEAN region.
                We pinpoint needs and possibilities, provide the ideal technology, and make it happen.
            </p>

            <p>
                We get digital.  We have big ideas. We make them real.
            </p>
        </div>
        <div class="col-sm-12">
            <a href="">
                <div class="col-md-6 col-md-offset-3 learn-more">
                    Learn more  on how we partner to deliver<br>
                    <span>Digital Transformation</span> to your enterprise
                </div>
            </a>
        </div>
    </div>
</section>
<!-- about -->

<!-- blog -->
<section class="blog">
    <div class="container">
        <div class="col-md-12">
            <h2>
                The Latest From our blog
            </h2>
        </div>
        <div class="col-md-12">
            <div class="col-md-8 bigbox">
                <div class="box clearfix">
                    <div class="col-md-7">
                        <img src="images\frontpage\blog-img-1.png" alt="blog-img-1" class="img-responsive"/>
                    </div>
                    <div class="col-md-5">
                        <div class="desc">
                            <div class="desc-header">
                                <p class="news-category">
                                    Blog
                                </p>
                                <h3 class="news-title">
                                    <a href="#">Making The Best Of Mobile Man...</a>
                                </h3>
                                <p class="news-date">
                                    Dec 8, 2015
                                </p>
                            </div>
                            <div class="desc-text">
                                <p>
                                    Mobile engagement provides businesses with direct access to their customer base and can be a powerful tool to...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 smallbox">
                <div class="box clearfix">
                    <div class="col-md-12 img-container">
                        <img src="images\frontpage\blog-img-2.jpg" alt="blog-img-1" class="img-responsive"/>
                    </div>
                    <div class="col-md-12">
                        <div class="desc">
                            <div class="desc-header">
                                <p class="news-category">
                                    Blog
                                </p>
                                <h3 class="news-title">
                                    <a href="#">
                                        The Big Deal About Big
                                        Data And Personali...
                                    </a>
                                </h3>
                                <p class="news-date">
                                    Dec 3, 2015
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="col-md-4">
                <div class="smallbox box clearfix">
                    <div class="col-md-12 img-container">
                        <img src="images\blog\img_blog3.jpg" alt="blog-img-1" class="img-responsive"/>
                    </div>
                    <div class="col-md-12">
                        <div class="desc">
                            <div class="desc-header">
                                <p class="news-category">
                                    Blog
                                </p>
                                <h3 class="news-title">
                                    <a href="#">
                                        How Digital Consumers
                                        Can Help You Build...
                                    </a>
                                </h3>
                                <p class="news-date">
                                    Dec 1, 2015
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="bigbox box clearfix">
                    <div class="col-md-7">
                        <img src="images\frontpage\blog2.png" alt="blog-img-1" class="img-responsive"/>
                    </div>
                    <div class="col-md-5">
                        <div class="desc">
                            <div class="desc-header">
                                <p class="news-category">
                                    Blog
                                </p>
                                <h3 class="news-title">
                                    <a href="#">
                                        The Case For A
                                        Creative Econo...
                                    </a>
                                </h3>
                                <p class="news-date">
                                    May 4, 2014
                                </p>
                            </div>
                            <div class="desc-text">
                                <p>
                                    Technology drives any economy, but in the coming years, what will drive technology?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- blog -->

<!-- leadership -->
<section class="leadership">
    <!-- Modal -->
    <div class="modal fade" id="leader1" tabindex="-1" role="dialog" aria-labelledby="leader1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <a href="#">
                        <div class="closebutton">
                            x
                        </div>
                    </a>
                    <div class="image">
                        <img src="images\frontpage\leader-img-2.png" alt="leader-img-2" />
                    </div>
                    <div class="contents">
                        <h2>
                            Winston Damarillo
                        </h2>
                        <p class="position">
                            Executive Chairman
                        </p>
                        <p>
                            Winston Damarillo serves as the Executive Chairman of Amihan, He is the Chiev Strategy Officer (CSO) of hte PLDT Group and the CEO of Talas, the Group's Big Data organization. He's a Silicon Valley veteran with over twenty years of experience as a technology entrepreneur and venture capital professional with a proven track record of building successful companies.
                        </p>

                        <p>
                            Damarillo was a venture capitalist at Intel Capital, where he led strategic incestments in emerging technologies. He eventually became on of the highest performing venture capital professionals in the company. He left Intel to develop technology products and nurture talent in emerging markets like the Philippines and bring them to the global stage.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="leader2" tabindex="-1" role="dialog" aria-labelledby="leader2">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <a href="#">
                        <div class="closebutton">
                            x
                        </div>
                    </a>
                    <div class="image">
                        <img src="images\frontpage\leader-img-5.png" alt="leader-img-5" />
                    </div>
                    <div class="contents">
                        <h2>
                            Ronald Rodriguez
                        </h2>
                        <p class="position">
                            President and COO
                        </p>
                        <p>
                            Ron Rodriguez leads Amihan operations as President. He comes to the company with a wealth of commercial private and public sector experience. He spent a decade as a member of the Department of Foreign Affairs (DFA) and the Presidential Management Staff. He then moved to the private sector as a business development manager at Oracle Philippines, where he was instrumental in creating Oracle's expansion strategy in the country and was responsible for growing Oracle's business in the public sector. Ron went on to become HP Philippines' Country Manager for Commercial and Public Sector (C&amp;P) business. Ron is also the founding Chairman of Exempli Gratia Foundation (EGF), an organization which fosters the involvement of young professionals, entrepreneurs, and students in community development and nation-building. He speaks four languages.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="leader3" tabindex="-1" role="dialog" aria-labelledby="leader3">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <a href="#">
                        <div class="closebutton">
                            x
                        </div>
                    </a>
                    <div class="image">
                        <img src="images\frontpage\leader-img-3.png" alt="leader-img-3" />
                    </div>
                    <div class="contents">
                        <h2>
                            Jerry Rapes
                        </h2>
                        <p class="position">
                            Managing Director
                        </p>
                        <p>
                            Jerry Rapes is the Managing Director of AGSX. He has extensive enterprise consulting experience, having started his career with Andersen Consulting. Prior to AGSX, Jerry was the President and CEO of Exist Software Labs, a technology solutions provider for the enterprise. He began his career at Exist in 2006, leading the expansion of the company in Cebu, then served in executive roles including VP of Sales and Marketing, and General Manager where he had been instrumental in improving sales performance, enhancing management of human resources and infrastructure, and streamlining company-wide operations.
                        </p>
                        <p>
                            Jerry is the Founding President of DevCon Foundation, a non-profit organization that fosters an ecosystem of IT students, educators, professionals, and enthusiasts. He is also VP of Cebu Education Development Foundation for IT, a consortium dedicated to workforce development initiatives in the ICT and IT-Enabled Services industry. He previously served as Chairman of the Committee on ICT of the Cebu Chamber of Commerce &amp; Industry, and Chair for International Marketing and Board of Director of the Philippine Software Industry Association.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="leader4" tabindex="-1" role="dialog" aria-labelledby="leader4">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <a href="#">
                        <div class="closebutton">
                            x
                        </div>
                    </a>
                    <div class="image">
                        <img src="images\frontpage\leader-img-8.png" alt="leader-img-8" />
                    </div>
                    <div class="contents">
                        <h2>
                            Joanne Virni Suarez
                        </h2>
                        <p class="position">
                            VP for Operations and Legal Affairs
                        </p>
                        <p>Joanne is the VP for Operations and Legal Affairs for Amihan. She has over eleven years of experience involving special tax regimes, providing tax advisory and advocacy services to various companies in different industries.</p>
                        <p>She spent two of her eleven years work experience with the Legal Department of the Board of Investments. Thereafter, she joined Sycip Gorres Velayo &amp; Co. and Reyes Tacandong &amp; Co. for tax advisory and advocacy services involving corporate structuring, corporate re-organizations, tax-structuring for transactions, and compliance with governmental requirements.</p>
                        <p>She was recently selected as the Project Manager for the OECD Investment Policy Review for the Philippines covering the areas of Investment Policy, Competition and Investment Promotion.</p>
                        <p>She has a Bachelor of Science degree with a Major in Legal Management and a Minor in Hispanic Studies from the Ateneo de Manila University. She also finished her Bachelor of Laws degree in Arellano University School of Law.</p>
                        <p>She is a lawyer, and a member of the Integrated Bar of the Philippines since 2005.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="leader5" tabindex="-1" role="dialog" aria-labelledby="leader5">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <a href="#">
                        <div class="closebutton">
                            x
                        </div>
                    </a>
                    <div class="image">
                        <img src="images\frontpage\leader-img-7.png" alt="leader-img-8" />
                    </div>
                    <div class="contents">
                        <h2>
                            January Joy Damarillo
                        </h2>
                        <p class="position">
                            Director of Finance
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="leader6" tabindex="-1" role="dialog" aria-labelledby="leader6">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <a href="#">
                        <div class="closebutton">
                            x
                        </div>
                    </a>
                    <div class="image">
                        <img src="images\frontpage\leader-img-1.png" alt="leader-img-8" />
                    </div>
                    <div class="contents">
                        <h2>
                            Daniella Canlas Torres
                        </h2>
                        <p class="position">
                            Director of Strategy
                        </p>
                        <p>Danielle Canlas Torres is based in Singapore and acts as the Strategy Director for AGSX. Prior to this she was Chief of Staff. She has worked in various technology companies including Exist Global and Helwett-Packard.</p>
                        <p>She graduated Summa Cum Laude with a Computer Science degree from the University of the Philippines</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="leader7" tabindex="-1" role="dialog" aria-labelledby="leader7">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <a href="#">
                        <div class="closebutton">
                            x
                        </div>
                    </a>
                    <div class="image">
                        <img src="images\frontpage\leader-img-4.png" alt="leader-img-8" />
                    </div>
                    <div class="contents">
                        <h2>
                            Kristine Fetalco
                        </h2>
                        <p class="position">
                            VP of Marketing
                        </p>
                        <p>Kristine Fetalco is the VP for Marketing and Analytics Consulting for Amihan. She is a strategic marketing professional focused on effective marketing, value creation and advancing insights for clients (consumer, media, business intelligence) through a consumer-centric, data-driven and client-dedicated approach.</p>
                        <p>Prior to joining Amihan, she handled the global Oracle account as Analytics Supervisor at ZenithOptimedia Group in Chicago, IL.</p>
                        <p>Her personal passions include travel, arts, cultural immersions, creative writing, social enterprise and global community development.</p>
                        <p>She has earned a B.A. in English and Global Studies from UCLA and a Master of Science (M.S.) in Integrated Marketing Communications, Media Management from Northwestern.</p>
                        <p>B.A., English and Global Studies from UCLA.</p>
                        <p>She has valuable experience in media strategy, customer and user analytics, audience measurement, B2C and B2B marketing, digital and social content marketing, consumer insights, cultural analysis, competitive reporting and strategic research methodology. Skilled in analytic techniques developed through academic training and practical applications.</p>
                        <p>Topics of interest: integrated marketing, design thinking, mobile, cross-media (traditional and digital vehicles), experimental/innovative research designs, multi-touch attribution, emerging media and global markets.</p>
                        <p>Personal passions include travel, arts, cultural immersions, creative writing, social enterprise and global community development.</p>
                        <p>Master of Science (M.S.), Integrated Marketing Communications, Media Management from northwestern.</p>
                        <p>B.A., English and Global Studies from UCLA.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="leader8" tabindex="-1" role="dialog" aria-labelledby="leader8">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <a href="#">
                        <div class="closebutton">
                            x
                        </div>
                    </a>
                    <div class="image">
                        <img src="images\frontpage\leader-img-10.png" alt="leader-img-8" />
                    </div>
                    <div class="contents">
                        <h2>
                            Henry Lee
                        </h2>
                        <p class="position">
                            Director of TechOps
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="leader9" tabindex="-1" role="dialog" aria-labelledby="leader9">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <a href="#">
                        <div class="closebutton">
                            x
                        </div>
                    </a>
                    <div class="image">
                        <img src="images\frontpage\leader-img-6.png" alt="leader-img-8" />
                    </div>
                    <div class="contents">
                        <h2>
                            Kathrina Molera
                        </h2>
                        <p class="position">
                            Strategic Consulting Lead
                        </p>
                        <p>Kathrina Molera leads the Strategic Consulting business of Amihan. She has wide experience with solutions consulting, design and implementation of Enterprise systems &amp; applications. She has done multiple projects, mainly for the Financial, Education, Retail &amp; Manufacturing sectors. She was based in Singapore for 6 years and headed Dimension Data’s Center of Excellence (CoE) team for APAC region, supporting, delivering and providing R&amp;D for 13 countries.</p>
                        <p>Kath is also part of the Solutions team of iVolunteer PH, a non‐profit organization that helps spread the passion of volunteerism in the Philippines. She loves travelling, exploring new hobbies and evangelizing technology.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="leader10" tabindex="-1" role="dialog" aria-labelledby="leader10">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <a href="#">
                        <div class="closebutton">
                            x
                        </div>
                    </a>
                    <div class="image">
                        <img src="images\frontpage\leader-img-9.png" alt="leader-img-8" />
                    </div>
                    <div class="contents">
                        <h2>
                            Nelanie Luth Nimis
                        </h2>
                        <p class="position">
                            Director of Product Dev
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container content-pad">
        <div class="col-md-12">
            <h2>
                Leadership
            </h2>
            <p class="sub-title">
                The best people to help you solve the most challenging problems
            </p>
        </div>
        <div class="prev"><i class="fa fa-2x fa-chevron-left"></i></div>
        <div class="col-md-12">
            <div class="leader-list">
            <div class="leader">
                <div class="shadow">
                    <a href="#leader1" data-toggle="modal" data-target="#leader1">
                        <img src="images\frontpage\leader-img-2.png" alt="leader-img-1" />
                    </a>
                    <p class="name">
                        Winston<br>Damarillo
                    </p>
                    <p class="position">Executive Chairman</p>

                    <a href="#leader1" class="viewprofile" data-toggle="modal" data-target="#leader1">view profile</a>
                </div>
            </div>


            <div class="leader">
                <div class="shadow">
                    <img src="images\frontpage\leader-img-5.png" alt="leader-img-1" />
                    <p class="name">
                        Ronald<br>Rodriguez
                    </p>
                    <p class="position">President and COO</p>

                    <a href="#leader2" class="viewprofile" data-toggle="modal" data-target="#leader2">view profile</a>
                </div>
            </div>

            <div class="leader">
                <div class="shadow">
                    <img src="images\frontpage\leader-img-3.png" alt="leader-img-1" />
                    <p class="name">
                        Jerry<br>Rapes
                    </p>
                    <p class="position">Managing Director</p>

                    <a href="#leader3" class="viewprofile" data-toggle="modal" data-target="#leader3">view profile</a>
                </div>
            </div>

            <div class="leader">
                <div class="shadow">
                    <img src="images\frontpage\leader-img-8.png" alt="leader-img-1" />
                    <p class="name">
                        Joanne Virni<br>Suarez
                    </p>
                    <p class="position">VP for Operations</p>

                    <a href="#leader4" class="viewprofile" data-toggle="modal" data-target="#leader4">view profile</a>
                </div>
            </div>

            <div class="leader">
                <div class="shadow">
                    <img src="images\frontpage\leader-img-7.png" alt="leader-img-1" />
                    <p class="name">
                        JJ Damarillo <br> Lim
                    </p>
                    <p class="position">Director of Finance</p>

                    <a href="#leader5" class="viewprofile" data-toggle="modal" data-target="#leader5">view profile</a>
                </div>
            </div>

            <div class="leader">
                <div class="shadow">
                    <img src="images\frontpage\leader-img-1.png" alt="leader-img-1" />
                    <p class="name">
                        Danielle Canlas<br>Torres
                    </p>
                    <p class="position">Director of Strategies</p>

                    <a href="#leader6" class="viewprofile" data-toggle="modal" data-target="#leader6">view profile</a>
                </div>
            </div>

            <div class="leader">
                <div class="shadow">
                    <img src="images\frontpage\leader-img-4.png" alt="leader-img-1" />
                    <p class="name">
                        Kristine<br>Fetalco
                    </p>
                    <p class="position">VP of Marketing</p>

                    <a href="#leader7" class="viewprofile" data-toggle="modal" data-target="#leader7">view profile</a>
                </div>
            </div>

            <div class="leader">
                <div class="shadow">
                    <img src="images\frontpage\leader-img-10.png" alt="leader-img-1" />
                    <p class="name">
                        Henry<br>Lee
                    </p>
                    <p class="position">VP for Operations</p>

                    <a href="#leader8" class="viewprofile" data-toggle="modal" data-target="#leader8">view profile</a>
                </div>
            </div>

            <div class="leader">
                <div class="shadow">
                    <img src="images\frontpage\leader-img-6.png" alt="leader-img-1" />
                    <p class="name">
                        Kathrina<br>Molera
                    </p>
                    <p class="position">Strategic Consulting Lead</p>

                    <a href="#leader9" class="viewprofile" data-toggle="modal" data-target="#leader9">view profile</a>
                </div>
            </div>

            <div class="leader">
                <div class="shadow">
                    <img src="images\frontpage\leader-img-9.png" alt="leader-img-1" />
                    <p class="name">
                        Nelanie Luth<br>Nimis
                    </p>
                    <p class="position">Director of Product Dev</p>

                    <a href="#leader10" class="viewprofile" data-toggle="modal" data-target="#leader10">view profile</a>
                </div>
            </div>


        </div>
        </div>
        <div class="next"><i class="fa fa-2x fa-chevron-right"></i></div>

    </div>
</section>
<!-- leadership -->

<!-- culture -->
<section class="culture">
    <div class="container content-pad">
        <div class="col-md-5 right">
            <h3>
                A Peek at what<br>
                Life Is Like in our Ship
            </h3>
            <p>
                <i>
                    #AmihanLife
                </i>
            </p>
            <img src="images\frontpage\insta2.jpg" alt="culture-img-1"  class="img-responsive"/>
        </div>

        <div class="col-md-7 left">
            <h2>
                Culture
            </h2>

            <p class="sub-title">
                Our culture is rooted in our values:
                <strong>Leadership, Openness, Boldness, Collaboration and Accountability</strong>
            </p>

            <p>
                We encourage boldness because bravery is required to think and create outside the box. We believe it fuels the entrepreneurial spirit.
            </p>

            <p>
                We seek to create a collaborative and open environment that attracts the most talented people. We recognize that strong and inclusive partnerships are needed to come up with the best work possible.
            </p>

            <p>
                We foster ownership and accountability because the trust of our clients is paramount.
                We lead with our ideas. We move fast.
            </p>

            <p>
                We believe these values are what help us realize our mission to fulfill the promise of digital technology as a catalyst for progress.
            </p>

            <p>
                We make sure we have fun along the way.
            </p>

        </div>
    </div>
</section>
<!-- culture -->

<!-- clients -->
<section class="clients text-center">
    <div class="container content-pad">
        <div class="col-md-12">
            <h2>
                Clients
            </h2>
            <p class="sub-title">
                Trusted by the leaders
            </p>
        </div>
        <div class="col-md-12">
            <div class="col-md-offset-1 col-md-10 clearfix">
                <ul class="table-images">
                    <li><img src="images/frontpage/clients_bdo.png" alt="BDO"></li>
                    <li><img src="images/frontpage/clients_smart.png" alt="Smart"></li>
                    <li><img src="images/frontpage/clients_pldt.png" alt="PLDT"></li>
                    <li><img src="images/frontpage/clients_mirium.png" alt="Mirium"></li>
                    <li><img src="images/frontpage/clients_st-lukes.png" alt="St. Luke's"></li>
                </ul>
            </div>
        </div>
<!--
        <div class="col-md-offset-3 col-md-6 client-testi">
            <div class="quote">
                <blockquote>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Donec dignissim quam a nisi ornare molestie.
                </blockquote>
                <p class="client-name">
                    - Manuel V. Pangilinan
                </p>
                <small>Chairman and CEO of PLDT</small>
            </div>
            <div class="quote">
                <blockquote>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Donec dignissim quam a nisi ornare molestie.
                </blockquote>
                <p class="client-name">
                    - Sample Name
                </p>
                <small>Chairman and CEO of PLDT</small>
            </div>
        </div>
-->
    </div>
</section>
<!-- clients -->

<!-- partners -->
<section class="partners text-center">
    <div class="container content-pad">
        <div class="col-md-12">
            <h2>
                Partners
            </h2>
            <p class="sub-title">
                These folks help us deliver the best solutions
                to our clients
            </p>
        </div>
        <div class="col-md-12">
            <div class="col-md-offset-1 col-md-10 clearfix">
                <ul class="table-images">
                    <li><img src="images/frontpage/partners_acaleph.png" alt="Acale PH"></li>
                    <li><img src="images/frontpage/partners_nec.png" alt="NEC"></li>
                    <li><img src="images/frontpage/partners_hortonworks.png" alt="Hortonworks"></li>
                    <li><img src="images/frontpage/partners_exist.png" alt="Exist"></li>
                    <li><img src="images/frontpage/partners_cumulus-network.png" alt="Cumulus Network"></li>
                    <li><img src="images/frontpage/partners_unawa.png" alt="Unawa"></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- partners -->

<!-- footer -->
<footer>
    <section class="contact-bar clearfix">
        <div class="container">
            <div class="col-xs-offset-0 col-xs-12 col-sm-offset-0 col-sm-6 col-md-offset-1 col-md-5">
                Say hello! We are always happy to hear from you.
            </div>
            <div class="col-xs-offset-0 col-xs-12 col-sm-offset-1 col-sm-5 col-md-offset-2 col-md-3 col-lg-offset-3 col-lg-2">
                <a href="#contactus" class="btn btn-contact" data-toggle="modal" data-target="#contactus">Contact Us</a>
            </div>
        </div>
    </section>
    <section class="main-footer">
        <div class="container">
            <div class="col-md-2">
                <h4>Home</h4>
                <ul class="no-bullet">
                    <li>About Us</li>
                    <li>The Team</li>
                    <li>Culture</li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>What We Do</h4>
                <ul class="no-bullet">
                    <li>Technology</li>
                    <li>Big Data</li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>Tradewinds</h4>
                <ul class="no-bullet">
                    <li>Blog</li>
                    <li>News</li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>Expertise</h4>
                <ul class="no-bullet">
                    <li>Library</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="copyright">
        <div class="container">
            <p>Copyright AGSX Amihan 2016. All Rights Reserved.</p>
        </div>
    </section>
</footer>
<!-- footer -->
</body>
</html>
